:root {
  --sectionbg: #ffffff12;
  --HeaderHeight: 70px;
  --offsetFromHeader: calc(var(--HeaderHeight) * 1.25);
  --navbtnFont: 18px;
  --posX: 0px;
  --posY: 0px;
  --fadeDuration: 0.5s;
  --growShrinkDuration: 0.3s;
  --displayminheight: 500px;
  --borderRadius: 15px;
  --const20px: 20px;
  --const10px: 10px;
  --shadowBox: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#app {
  min-height: 100vh;
  color: rgb(255, 255, 255);
  background-color: #212121;
  text-align: center;
  font-size: 100%;
}

/* UTILS */
.flex {
  display: flex;
  width: 100%;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.rg10 {
  row-gap: 10px;
}

.rg20 {
  row-gap: var(--const20px);
}

.cg20 {
  column-gap: var(--const20px);
}

.cg10 {
  column-gap: var(--const10px);
}

.bd-bs1 {
  border: black solid 1px;
}

.bdr-round {
  border-radius: var(--const20px);
}

.spacedAway {
  justify-content: space-between;
}


.grid50-50 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid60-40 {
  display: grid;
  grid-template-columns: 55% 45%;
}

/* HEADER */
h1{
  font-size: 2.5em;
}

header {
  display: flex;
  position: fixed;
  background-color: grey;
  box-shadow: 0px 5px 15px 0px black;
  overflow: hidden;
  color: wheat;
  height: var(--HeaderHeight);
  width: 100%;
  z-index: 1;
  top: 0;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  overflow: hidden;
  background-color: #191919;
}

.navbutton {
  text-decoration: none;
  background-color: transparent;
  height: 100%;
  border: 0;
  color: wheat;
  min-width: 120px;
  font-size: 1.25em;
}

.navbutton:hover {
  background-color: rgb(175, 175, 175);
}

.navbutton:active {
  background-color: rgb(253, 253, 253);
}

.navbrand button {
  background-color: black;
  min-width: 200px;
  color: white;
}

/* BODY */
.section-container {
  padding-top: var(--offsetFromHeader);
  margin: 0 5%;
}

.section-bg {
  background-color: var(--sectionbg);
  padding: 2.5% 2.5% 3.5% 2.5%;
  justify-items: center;
  row-gap: 25px;
}

/* Intro */
.intro {
  padding: var(--const20px) 15%;
}

.intro-txt {
  row-gap: 40px;
  align-content: center;
  text-align: left;
  padding-left: 10%;
  font-size: 1.4em;
}

.meicon {
  border-radius: 100%;
  min-width: 200px;
}

/* DISPLAYER */
.productdisplayer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows:1fr;
  width: 100%;
  gap: var(--const20px);
}

.miniature-container {
  display: flex;
  min-height: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 110%;
}

.miniature {
  max-height: 100%;
  width: 100%;
  display: grid;
  border: 1.5px solid rgb(0, 0, 0);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadowBox);
}

img {
  width: 100%;
}

.miniature-selected {
  cursor: pointer;
  box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, 0.884);
  animation: shrink 0.3s forwards, highlight 1s infinite;
  border-color: rgb(233, 233, 233);
}

.miniature-restore-anim {
  animation: grow var(--growShrinkDuration) forwards;
}

@keyframes highlight {
  50% {
    box-shadow: 0px 0px 18px 6px rgba(255, 255, 255, 0.884);
  }
}

@keyframes shrink {
  from {
    height: 100%;
    width: 100%;
    font-size: 100%;
  }

  to {
    height: 90%;
    width: 90%;
    font-size: 90%;
  }
}

@keyframes grow {
  from {
    height: 90%;
    width: 90%;
    font-size: 90%;
  }

  to {
    height: 100%;
    width: 100%;
    font-size: 100%;
  }
}

.miniature:active {
  cursor: default;
  filter: brightness(50%);
  border-color: white;
}

.miniature-details {
  height: 60px;
  padding: 10px 5px;
  display: grid;
  background-color: black;
  color: wheat;
}

/* POPUP */
.fadeout {
  animation: fadeout var(--fadeDuration) forwards;
}

.fadein {
  animation: fadein var(--fadeDuration) forwards;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  fron {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.product-info-panel {
  column-gap: var(--const20px);
  justify-items: center;
  background-color: rgb(46, 45, 45);
  padding: var(--const20px);
  box-shadow: 0 0 10px 0px black
}

.product-visuals {
  align-self: center;
  height: 100%;
  width: 100%;
}

.product-visuals img {
  width: 65%;
}

.smallimgs_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

.smallimgs_container img {
  width: 100%;
}

.product-description {
  max-width: 100%;
  column-gap: var(--const20px);
  justify-items: center;
  align-items: center;
}

.product-description-text {
  text-align: left;
  font-size: 18px;
  line-height: 1.5;
}

.product-description-text h2 {
  text-align: center;
}

.btncontainer {
  justify-content: space-evenly;
  width: 100%;
  max-height: 50px;
}

.productbtn {
  text-decoration: none;
  border-radius: 25px;
  border: black 1px solid;
  color: black;
  background-color: grey;
  font-size: 18px;
  padding: 10px;
  min-width: 100px;
}

.btngotoproduct {
  color: black;
  background-color: rgb(58, 160, 63);
}

.btnreturntomenu {
  color: black;
  background-color: rgb(184, 85, 61);
}

.productbtn:hover {
  background-color: rgb(207, 207, 207);
}

iframe {
  width: 100%;
  aspect-ratio: 16/9;
  align-self: center;
  border-color: black solid 10px;
  border-radius: var(--const20px);
}

/* FORM */
.text {
  justify-content: left;
}

.form-container {
  display: grid;
  padding: 5% 20%;
}

form {
  display: grid;
  row-gap: 5px;
  width: 80%;
  font-size: var(--const20px);
}

form label {
  justify-self: left;
}

form input {
  height: 25px;
}

.btnsubmit {
  justify-self: center;
}

.error {
  color: red
}

input,
textarea {
  border-radius: 5px;
  border: solid black 1px;
  padding: 5px;
}

.invalidInput {
  border: solid red 2px;
}

.errorCorrected {
  color: green;
}

/* FOOTER */
footer {
  position: relative;
  background-color: #a9a9a9;
  bottom: 0;
  text-align: center;
  margin-top: 100px;
  height: 50px;
}

@media (max-width:1200px) {

  .productdisplayer {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:1fr;
  }
}


@media (max-width:800px) {

  .productdisplayer {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows:1fr;
  }
}

@media (max-width:540px) {

  .productdisplayer {
    grid-template-columns: 1fr;
    grid-auto-rows:1fr;
  }
}